<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Top 50 World's Food
        </title>
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/9417/9417083.png" type="image/x-icon">
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
        <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mine{
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: black;
            color: white;
            line-height: 1.6;
            font-size: 16px;

   

        }
        
        .container{
            width: 90%;
           
            max-width: 1200px;
            height: auto;
            margin: 20px auto;
           
          
        }
         h1.details{
            font-size:7em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
        }
        .align{
            font-size: 40px;
            margin: 30px;
            max-width: 600px;
          font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
           
            
        }
        p{
            line-height: 30px;
            margin: 30px;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .mtm{
            margin-top:10em ;
       
            position: absolute;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(155px,2fr));
         
           padding: 5em;
        
           margin: 50px;
           max-width: auto;

          gap: 50px;
        }
        .photos img{
            cursor: pointer;
           gap: 10px;
            width: 60%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            border: solid 2px rgb(249, 249, 249);
            overflow: hidden;
          
        }
       h2{
        color: red;
        text-align: end;
        font-size: 2em;
        font-family:Arial, Helvetica, sans-serif;
       }
        
       
       
        .photos img:hover{
            transform: scale(1.1);
            
        }
        
       
    </style>
    
    </head>

    <body>


 

        <div class="container">
            <div class="text">
                <h1 class="details">
                    
                    World's Top 50 Foods 
                </h1>
                <br>
                <h2>
                    -By Countries 
                </h2>
                <span class="align">
                    What is Food?
                <p>

Food is essentially any substance consumed by an organism to provide nutritional support and energy for the body.

It is a fundamental requirement for all living things to sustain life, promote growth, and facilitate the repair of tissues.
                </p>

                </span>
                
                <span class="mine">
                    Main purpose of food!
                    <p>
                        Energy: Food contains macronutrients (carbohydrates, fats, and proteins) that your body breaks down to create the energy (measured in calories) needed for everything you do—from breathing and walking to thinking.

                        Growth and Repair: Food provides proteins (made of amino acids) and other materials that are the "building blocks" for new cells and tissues, which are necessary for growth in children and for repairing injuries and maintaining the body in adults.
                        
                        Regulation and Protection: Food supplies micronutrients (vitamins and minerals) and water that regulate essential body processes like fluid balance, immune function, muscle contraction, and overall health.
                        
                        
                    </p>
                </span>
                
                 
            </div>
        </div>
<div class="middle">


            <div class="mtm">
                <div class="photos">
                   <a target="_blank" href="american's food.html">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Flag_of_the_United_States.png" alt="">
                   
                   </a>
                </div>

              
                 <div class="photos">
                   
                    <a target="_blank" href="indian's food.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Flag_of_India.png" alt="">
                    </a>
                </div>
                <div class="photos">
                    <a target="_blank" href="FR.html"> 
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Flag_of_France.png" alt="">
                    </a>
                </div>
                <div class="photos">

                  <a target="_blank" href="SP.html">
                    <img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Flag_of_Spain.svg" alt="">
                  </a>
                   
                
                </div>
                <div class="photos">

                   <a target="_blank" href="UAE.html"> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_United_Arab_Emirates.svg" alt="">
                   </a>
                </div>

            </div>
        </div>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        

        <script src="" async defer></script>
    
    
    </body>

</html>
